LOWDEFY_SECRET_OPENID_CLIENT_ID=[client-id-string]
LOWDEFY_SECRET_OPENID_CLIENT_SECRET=[client-secret-string]
# For some AWS Cognito, discovery domain is of the format: https://cognito-idp.[region].amazonaws.com/[user-pool-id]/.well-known/openid-configuration
LOWDEFY_SECRET_OPENID_DOMAIN=https://[domain.whatever]
# See https://docs.lowdefy.com/openid-connect
LOWDEFY_SECRET_JWT_SECRET=[you-create-this]
